apiVersion: v1
kind: Secret
metadata:
  namespace: feriaz-auth-env
  name: auth-secret
type: Opaque
data:
  SECRET_KEYCLOAK_ADMIN: YWRtaW4=
  SECRET_KEYCLOAK_ADMIN_PASSWORD: UGE1NXcwcmQ= #Pa55w0rd    
  SECRET_POSTGRES_USER: cG9zdGdyZXM=
  SECRET_POSTGRES_PASSWORD: YWRtaW4=
