apiVersion: v1
kind: Secret
metadata:
  namespace: feriaz-app-env
  name: app-secret
type: Opaque
data:
  SECRET_POSTGRES_USER: cG9zdGdyZXM=
  SECRET_POSTGRES_PASSWORD: YWRtaW4=
  SECRET_KEYCLOAK_APP_CREDENTIAL_ID: ZXNlbHdlci1hZG1pbg==
  SECRET_KEYCLOAK_APP_CREDENTIAL_SECRET: VGlLYmJWNjRia0dxVzdkM2htc0ZIUENxZjFucWlWdFY=
  SECRET_RABBIT_USER: YXBp
  SECRET_RABBIT_PWD: YXBpQHVzZXI=
  SECRET_EMAIL_USER: Z29tYmxlc29sdXRpb25zQGdtYWlsLmNvbQ==
  SECRET_EMAIL_PWD: bHF4bWFoYmxzd3l3bGdlaw==