apiVersion: v1
kind: Secret
metadata:
  namespace: feriaz-app-env
  name: app-secret
type: Opaque
data:
  SECRET_POSTGRES_USER: cG9zdGdyZXM=
  SECRET_POSTGRES_PASSWORD: YWRtaW4=
  SECRET_KEYCLOAK_APP_CREDENTIAL_ID: ZmVyaWF6LXBvcnRhbA==
  SECRET_KEYCLOAK_APP_CREDENTIAL_SECRET: emw1ZXNSekR0RWQzdU5pSVZ1aXVWS0tTMlg3Q0VxN0o=
  SECRET_RABBIT_USER: YXBp
  SECRET_RABBIT_PWD: YXBpQHVzZXI=
  SECRET_EMAIL_USER: Z29tYmxlc29sdXRpb25zQGdtYWlsLmNvbQ==
  SECRET_EMAIL_PWD: bHF4bWFoYmxzd3l3bGdlaw==
  PROFILE_ADM_KEYCLOAK_CLI_SECRET: ZmVyaWF6LXBvcnRhbA==
  PROFILE_ADM_KEYCLOAK_SECRET: emw1ZXNSekR0RWQzdU5pSVZ1aXVWS0tTMlg3Q0VxN0o=
  PROFILE_ADM_KEYCLOAK_USER: YWRtaW4tYXBp
  PROFILE_ADM_KEYCLOAK_PWD: YXBpLWFjY2Vzcw==
