apiVersion: v1
kind: Service
metadata:
  namespace: feriaz-app-env 
  labels:
    app: auth-server-app    
  name: auth-server-service
  annotations:
    type: service
    domain: Authorizer
    business: Security
  
spec:
  type: ClusterIP
  selector:
    app: auth-server-app
  ports:
    - name: http-porta-web
      protocol: TCP
      port: 8080
      targetPort: 8080  
  sessionAffinity: "ClientIP"
